{
  "name": "collateralops-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "dev:canton": "cd contracts && dpm build && dpm sandbox --json-api-port 7575 --dar .daml/dist/collateralops-0.1.0.dar",
    "dev:full": "bash -c 'cd contracts && dpm build && nohup dpm sandbox --json-api-port 7575 --dar .daml/dist/collateralops-0.1.0.dar &>/tmp/canton-sandbox.log & for i in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15; do curl -sf http://localhost:7575/livez >/dev/null 2>&1 && break; sleep 1; done; echo Canton ready; exec pnpm dev'"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "packageManager": "pnpm@11.1.1"
}
